import pandas as pd
from pandas_datareader import data as wb

from sklearn.model_selection import train_test_split

from keras.layers import Dense, Activation
from keras.models import Sequential


###################################################################################################

ticker_symbol = 'PEIX'
stock_price_data = wb.DataReader(ticker_symbol, data_source = 'yahoo', start = '2017-01-01')

 
data_curr = stock_price_data.iloc[1:-1]
data_prev = stock_price_data.iloc[0:-2]

 
data_curr.reset_index(level=0, inplace=True)
data_prev.reset_index(level=0, inplace=True)

 
data_curr['Year'] = data_curr['Date'].dt.year
data_curr['Month'] = data_curr['Date'].dt.month
data_curr['Day'] = data_curr['Date'].dt.day
 

data_curr = data_curr.drop(['Date','Adj Close'], axis=1)
data_prev = data_prev.drop(['Date','Adj Close'], axis=1)

 
data_curr.loc[data_curr.Year == 2017, 'Year'] = "0"
data_curr.loc[data_curr.Year == 2018, 'Year'] = "1"
data_curr.loc[data_curr.Year == 2019, 'Year'] = "2"

 
data_curr.loc[data_curr.Month == 1, 'Month'] = "0"
data_curr.loc[data_curr.Month == 2, 'Month'] = "0"
data_curr.loc[data_curr.Month == 3, 'Month'] = "0"
data_curr.loc[data_curr.Month == 4, 'Month'] = "1"
data_curr.loc[data_curr.Month == 5, 'Month'] = "1"
data_curr.loc[data_curr.Month == 6, 'Month'] = "1"
data_curr.loc[data_curr.Month == 7, 'Month'] = "2"
data_curr.loc[data_curr.Month == 8, 'Month'] = "2"
data_curr.loc[data_curr.Month == 9, 'Month'] = "2"
data_curr.loc[data_curr.Month == 10, 'Month'] = "3"
data_curr.loc[data_curr.Month == 11, 'Month'] = "3"
data_curr.loc[data_curr.Month == 12, 'Month'] = "3"


data_curr.loc[data_curr.Day == 1, 'Day'] = "0"
data_curr.loc[data_curr.Day == 2, 'Day'] = "0"
data_curr.loc[data_curr.Day == 3, 'Day'] = "0"
data_curr.loc[data_curr.Day == 4, 'Day'] = "0"
data_curr.loc[data_curr.Day == 5, 'Day'] = "0"
data_curr.loc[data_curr.Day == 6, 'Day'] = "0"
data_curr.loc[data_curr.Day == 7, 'Day'] = "0"
data_curr.loc[data_curr.Day == 8, 'Day'] = "0"
data_curr.loc[data_curr.Day == 9, 'Day'] = "0"
data_curr.loc[data_curr.Day == 10, 'Day'] = "0"
data_curr.loc[data_curr.Day == 11, 'Day'] = "0"
data_curr.loc[data_curr.Day == 12, 'Day'] = "0"
data_curr.loc[data_curr.Day == 13, 'Day'] = "0"
data_curr.loc[data_curr.Day == 14, 'Day'] = "0"
data_curr.loc[data_curr.Day == 15, 'Day'] = "0"
data_curr.loc[data_curr.Day == 16, 'Day'] = "1"
data_curr.loc[data_curr.Day == 17, 'Day'] = "1"
data_curr.loc[data_curr.Day == 18, 'Day'] = "1"
data_curr.loc[data_curr.Day == 19, 'Day'] = "1"
data_curr.loc[data_curr.Day == 20, 'Day'] = "1"
data_curr.loc[data_curr.Day == 21, 'Day'] = "1"
data_curr.loc[data_curr.Day == 22, 'Day'] = "1"
data_curr.loc[data_curr.Day == 23, 'Day'] = "1"
data_curr.loc[data_curr.Day == 24, 'Day'] = "1"
data_curr.loc[data_curr.Day == 25, 'Day'] = "1"
data_curr.loc[data_curr.Day == 26, 'Day'] = "1"
data_curr.loc[data_curr.Day == 27, 'Day'] = "1"
data_curr.loc[data_curr.Day == 28, 'Day'] = "1"
data_curr.loc[data_curr.Day == 29, 'Day'] = "1"
data_curr.loc[data_curr.Day == 30, 'Day'] = "1"
data_curr.loc[data_curr.Day == 31, 'Day'] = "1"


data_curr['Volume'] = data_curr['Volume'].div(100000).round(2)
data_prev['Volume'] = data_prev['Volume'].div(100000).round(2)


data_curr.columns = ['High','Low','Open','Close','Volume', 'Year', 'Month', 'Day']
data_prev.columns = ['Prev_High','Prev_Low','Prev_Open','Prev_Close','Prev_Volume']


frames = [data_curr, data_prev]
matrix1 = pd.concat(frames, axis=1)
matrix1 = matrix1[['Prev_High','Prev_Low','Prev_Open','Prev_Close','Prev_Volume','High','Low','Open','Volume', 'Year', 'Month', 'Day', 'Close']]

 
X = matrix1.iloc[:,0:12]
X = X.astype('float64', copy=False)
X = X.values

 
y = matrix1.iloc[:,12:13]
y = y.astype('float64', copy=False)
y = y.values

 
######################################################################################################################
 
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.2, random_state = 0)

 
from sklearn.linear_model import LinearRegression
lin_reg1 = LinearRegression().fit(X_train, y_train)
y_pred = lin_reg1.predict(X_test)

 
#degree = 2
from sklearn.preprocessing import PolynomialFeatures
poly_reg = PolynomialFeatures(degree = 2)
x_poly = poly_reg.fit_transform(X)
poly_reg2 = LinearRegression()
poly_reg2.fit(x_poly, y)

 
#Support Vector Regression SVR
from sklearn.svm import SVR
svr_reg3 = SVR(kernel = 'rbf')
svr_reg3.fit(X, y)

 
#Decision Tree
from sklearn.tree import DecisionTreeRegressor
tree_reg4 = DecisionTreeRegressor(random_state = 0)
tree_reg4.fit(X, y)

 
#Random Forest
from sklearn.ensemble import RandomForestRegressor
fore_reg5 = RandomForestRegressor(n_estimators = 100, random_state = 0)
fore_reg5.fit(X, y)
 

#########################################################################################################################

# Artificial Neural Network
# Initialising the ANN
ANN1 = Sequential()
# Adding the input layer and the first hidden layer, Dense = # of nodes
ANN1.add(Dense(50, activation = 'relu', input_dim=12))
# Adding the second hidden layer: relu, sigmoid or softmax
ANN1.add(Dense(units = 50, activation = 'relu'))
# Adding the third hidden layer
ANN1.add(Dense(units = 50, activation = 'relu'))
# Adding the output layer
ANN1.add(Dense(units = 1))
# optimizer (such as sgd, adam, rmsprop, or adagrad)
# loss function. (such as categorical_crossentropy or mse)
# metrics=['cosine_proximity, binary_accuracy, categorical_accuracy, or accuracy']. 
ANN1.compile(optimizer = 'adagrad', loss = 'mean_squared_error', metrics=['cosine_proximity'])
# Fitting the ANN to the Training set
ANN1.fit(X_train, y_train, batch_size = 10, epochs = 100)
 

###############################################################################################################
# Feed in current market data to obtain the stock price EOD estimate.
today_numbers = stock_price_data.tail(2)
yesterday = today_numbers.iloc[0:1]
today = today_numbers.iloc[1:2]
today.reset_index(level=0, inplace=True)
yesterday.reset_index(level=0, inplace=True)

 
today['Year'] = today['Date'].dt.year
today['Month'] = today['Date'].dt.month
today['Day'] = today['Date'].dt.day

 
today = today.drop(['Date','Adj Close'], axis=1)
yesterday = yesterday.drop(['Date','Adj Close'], axis=1)

 
today.loc[today.Year == 2017, 'Year'] = "0"
today.loc[today.Year == 2018, 'Year'] = "1"
today.loc[today.Year == 2019, 'Year'] = "2"


today.loc[today.Month == 1, 'Month'] = "0" 
today.loc[today.Month == 2, 'Month'] = "0"
today.loc[today.Month == 3, 'Month'] = "0"
today.loc[today.Month == 4, 'Month'] = "1"
today.loc[today.Month == 5, 'Month'] = "1"
today.loc[today.Month == 6, 'Month'] = "1"
today.loc[today.Month == 7, 'Month'] = "2"
today.loc[today.Month == 8, 'Month'] = "2"
today.loc[today.Month == 9, 'Month'] = "2"
today.loc[today.Month == 10, 'Month'] = "3"
today.loc[today.Month == 11, 'Month'] = "3"
today.loc[today.Month == 12, 'Month'] = "3"


today.loc[today.Day == 1, 'Day'] = "0"
today.loc[today.Day == 2, 'Day'] = "0"
today.loc[today.Day == 3, 'Day'] = "0"
today.loc[today.Day == 4, 'Day'] = "0"
today.loc[today.Day == 5, 'Day'] = "0"
today.loc[today.Day == 6, 'Day'] = "0"
today.loc[today.Day == 7, 'Day'] = "0"
today.loc[today.Day == 8, 'Day'] = "0"
today.loc[today.Day == 9, 'Day'] = "0"
today.loc[today.Day == 10, 'Day'] = "0"
today.loc[today.Day == 11, 'Day'] = "0"
today.loc[today.Day == 12, 'Day'] = "0"
today.loc[today.Day == 13, 'Day'] = "0"
today.loc[today.Day == 14, 'Day'] = "0"
today.loc[today.Day == 15, 'Day'] = "0"
today.loc[today.Day == 16, 'Day'] = "1"
today.loc[today.Day == 17, 'Day'] = "1"
today.loc[today.Day == 18, 'Day'] = "1"
today.loc[today.Day == 19, 'Day'] = "1"
today.loc[today.Day == 20, 'Day'] = "1"
today.loc[today.Day == 21, 'Day'] = "1"
today.loc[today.Day == 22, 'Day'] = "1"
today.loc[today.Day == 23, 'Day'] = "1"
today.loc[today.Day == 24, 'Day'] = "1"
today.loc[today.Day == 25, 'Day'] = "1"
today.loc[today.Day == 26, 'Day'] = "1"
today.loc[today.Day == 27, 'Day'] = "1"
today.loc[today.Day == 28, 'Day'] = "1"
today.loc[today.Day == 29, 'Day'] = "1"
today.loc[today.Day == 30, 'Day'] = "1"
today.loc[today.Day == 31, 'Day'] = "1"


 
today['Volume'] = today['Volume'].div(100000).round(2)
yesterday['Volume'] = yesterday['Volume'].div(100000).round(2)

 
today.columns = ['High','Low','Open','Close','Volume', 'Year', 'Month', 'Day']
yesterday.columns = ['Prev_High','Prev_Low','Prev_Open','Prev_Close','Prev_Volume']

 
frames = [today, yesterday]
matrix2 = pd.concat(frames, axis=1)
matrix2 = matrix2[['Prev_High','Prev_Low','Prev_Open','Prev_Close','Prev_Volume','High','Low','Open','Volume', 'Year', 'Month', 'Day', 'Close']]

 
today_numbers = matrix2.iloc[:,0:12]
today_numbers = today_numbers.astype('float64', copy=False)
today_numbers = today_numbers.values

 
today_close_pred1 = lin_reg1.predict(today_numbers)
today_close_pred2 = poly_reg2.predict(poly_reg.fit_transform(today_numbers))
today_close_pred3 = svr_reg3.predict(today_numbers)
today_close_pred4 = tree_reg4.predict(today_numbers)
today_close_pred5 = fore_reg5.predict(today_numbers)
today_close_pred6 = ANN1.predict(today_numbers)

print ()      )
print ("The machine learning models predict that", ticker_symbol, "will close today at:")
print ("$", today_close_pred1.round(2))
print ("$", today_close_pred2.round(2))
print ("$", today_close_pred3.round(2))
print ("$", today_close_pred4.round(2))
print ("$", today_close_pred5.round(2))
print ("$", today_close_pred6.round(2))
 

